<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <pre>
        Data types in JS 


        1. String 
        2. Number -> dec, float, double, int
        3. Boolean   true false
        4.undefined
        5. null 
        6. object.   ->object, array , function
        7. bigInt 
        8. symbol 


        // var let const 

            Scope 

            function scope      block Scope          redefine          reassign 
    var         yes                No                  yes                yes 
    let       No                yes                   No               yes
    const       No              yes                   No                No    
    </pre>
    
</body>
</html>